int anim down_to_up_translate 0x7f040000
int anim down_to_up_translate2 0x7f040001
int anim left_to_right_translate 0x7f040002
int anim left_to_right_translate2 0x7f040003
int anim right_to_left_translate 0x7f040004
int anim right_to_left_translate2 0x7f040005
int anim up_to_down_translate 0x7f040006
int anim up_to_down_translate2 0x7f040007
int anim video_list_fade_from_right 0x7f040008
int anim video_list_from_right_in 0x7f040009
int anim zoom_out 0x7f04000a
int array only_horizon 0x7f090006
int array simple_ui_ad_controllayer 0x7f09000c
int array simple_ui_layer_controllayer 0x7f09000b
int array sina_common_videoview_layers 0x7f090001
int array sina_my_test_layer1 0x7f090003
int array sina_simple_videoview_layers 0x7f090004
int array sina_test_videoview_layers 0x7f090002
int array sina_video_videoview_layers 0x7f090000
int array sinavideo_layer 0x7f090008
int array sinavideo_layer_controllayer 0x7f090009
int array sv_m3u8_layer_controllayer 0x7f09000f
int array sv_vid_vms_controllayer 0x7f090011
int array sv_videoview_layer_controllayer 0x7f09000a
int array sv_videoview_layer_controllayer2 0x7f09000d
int array sv_videoview_layers 0x7f090005
int array sv_videoview_layers2 0x7f090007
int array sv_videoview_m3u8_layers 0x7f09000e
int array sv_videoview_vid_vms_layers 0x7f090010
int array ticker_img_list 0x7f090012
int attr CurPlayColor 0x7f010017
int attr LockCloseImg 0x7f01001a
int attr LockOpenImg 0x7f010019
int attr NoPlayColor 0x7f010018
int attr TimeFormat 0x7f010004
int attr adConfig 0x7f01000f
int attr adSoundSeekSilent 0x7f01000b
int attr alignCenter 0x7f010013
int attr canPopupWindow 0x7f010001
int attr decodingType 0x7f01001c
int attr decodingTypeContainer 0x7f01000c
int attr decodingTypeDialogAdapter 0x7f01000d
int attr definitionContainer 0x7f01000a
int attr gestureLevel 0x7f01000e
int attr layerAttrs 0x7f010000
int attr listContainer 0x7f010005
int attr listItem 0x7f010007
int attr loadingText 0x7f010015
int attr muteSrc 0x7f010014
int attr orientation 0x7f01001b
int attr pauseBG 0x7f01001f
int attr pausedRes 0x7f010021
int attr playBG 0x7f01001e
int attr playingRes 0x7f010020
int attr popWindowHeight 0x7f010003
int attr popWindowWidth 0x7f010002
int attr preLoadingText 0x7f010016
int attr resolutionTag 0x7f010025
int attr selectBg 0x7f010012
int attr selectTextColor 0x7f010011
int attr soundSeekContainer 0x7f010008
int attr soundSeekSilent 0x7f010009
int attr tickerImgList 0x7f010022
int attr tickerTextColor 0x7f010023
int attr tickerTextSize 0x7f010024
int attr uiControl 0x7f010006
int attr unselectTextColor 0x7f010010
int attr useStatusBar 0x7f01001d
int color c_000000 0x7f0a0027
int color c_00000000 0x7f0a004a
int color c_1f7eea 0x7f0a0016
int color c_206bbf 0x7f0a0034
int color c_2a85eb 0x7f0a0030
int color c_333333 0x7f0a0031
int color c_373737 0x7f0a0023
int color c_3878c1 0x7f0a0018
int color c_40ffffff 0x7f0a0032
int color c_444444 0x7f0a0048
int color c_474646 0x7f0a0025
int color c_555555 0x7f0a002e
int color c_585858 0x7f0a0036
int color c_5daaff 0x7f0a0047
int color c_63b5fb 0x7f0a001a
int color c_63b6fc 0x7f0a002d
int color c_66000000 0x7f0a003c
int color c_666666 0x7f0a0024
int color c_777777 0x7f0a0022
int color c_801f7eea 0x7f0a0017
int color c_848484 0x7f0a0035
int color c_858585 0x7f0a0021
int color c_888888 0x7f0a002f
int color c_898a8b 0x7f0a0020
int color c_898e91 0x7f0a002c
int color c_8c8c8d 0x7f0a0040
int color c_90bdf4 0x7f0a0043
int color c_98d0ff 0x7f0a0019
int color c_999999 0x7f0a0033
int color c_9b9b9d 0x7f0a0041
int color c_9bffffff 0x7f0a003e
int color c_9c9c9c 0x7f0a0042
int color c_a5a5a5 0x7f0a001f
int color c_a9c5f5 0x7f0a0039
int color c_afafaf 0x7f0a0049
int color c_c0000000 0x7f0a0028
int color c_c0c0c0 0x7f0a0037
int color c_c6c6c6 0x7f0a0029
int color c_c80000 0x7f0a001b
int color c_d6d4d4 0x7f0a001e
int color c_d7d7d7 0x7f0a003b
int color c_e51f7eea 0x7f0a003f
int color c_e5e2e2 0x7f0a002a
int color c_e6e6e6 0x7f0a002b
int color c_e8eae6 0x7f0a003a
int color c_f1f1f1 0x7f0a001d
int color c_f53400 0x7f0a0038
int color c_f5ffffff 0x7f0a003d
int color c_fefefe 0x7f0a0026
int color c_ff3c98 0x7f0a0045
int color c_ff5d69 0x7f0a0044
int color c_ff6a75 0x7f0a0046
int color c_ff747474 0x7f0a0054
int color c_ffffff 0x7f0a001c
int color channel_content_bg_color 0x7f0a004b
int color divider_color 0x7f0a0015
int color green 0x7f0a0001
int color grey 0x7f0a0000
int color high_light_color 0x7f0a0012
int color item_choose_default 0x7f0a0007
int color item_choose_pressed 0x7f0a0008
int color item_choose_selected 0x7f0a0009
int color item_choose_unenable 0x7f0a000b
int color item_general_selected 0x7f0a000a
int color listview_item_gray_line 0x7f0a0053
int color program_details_listview_bg 0x7f0a000f
int color program_recommend_checkbox_normal 0x7f0a000e
int color program_recommend_checkbox_select 0x7f0a000d
int color pulltorefresh_progress_bar_color 0x7f0a0010
int color qrscan_corner_color 0x7f0a0055
int color qrscan_mask_color 0x7f0a0056
int color qrscan_result_points_color 0x7f0a0057
int color qrscan_tips_text_color 0x7f0a0058
int color search_title_bar_color 0x7f0a000c
int color second_bg 0x7f0a0011
int color setting_main_item_background 0x7f0a0003
int color setting_main_item_foreground 0x7f0a0002
int color setting_main_progress_background 0x7f0a0004
int color setting_main_progress_foreground 0x7f0a0005
int color setting_main_webview_background 0x7f0a0006
int color text_white_color 0x7f0a004c
int color video_info_header_color 0x7f0a0014
int color video_info_item_default_bg 0x7f0a0052
int color video_info_item_played_bg 0x7f0a0051
int color video_info_item_selected_bg 0x7f0a0050
int color video_info_summary_color 0x7f0a0013
int color video_item_bg_blue 0x7f0a004d
int color video_item_text_color 0x7f0a004e
int color video_item_text_color_blue 0x7f0a004f
int dimen btn_padding 0x7f070030
int dimen controller_bottom_fullscreen_btn_marginRight 0x7f070012
int dimen controller_bottom_remote_play_btn_marginRight 0x7f07000b
int dimen controller_bottom_resolution_btn_marginRight 0x7f07000c
int dimen controller_bottom_resolution_layout_width 0x7f07000d
int dimen controller_bottom_resolution_text_size 0x7f070010
int dimen controller_bottom_resolution_textview_height 0x7f07000f
int dimen controller_bottom_resolution_textview_width 0x7f07000e
int dimen controller_bottom_seekbar_marginLeft 0x7f070007
int dimen controller_bottom_seekbar_marginRight 0x7f070008
int dimen controller_bottom_seekbar_maxHeight 0x7f070009
int dimen controller_bottom_seekbar_minHeight 0x7f07000a
int dimen controller_bottom_volumn_btn_marginRight 0x7f070011
int dimen controller_right_volumn_seekbar_marginBottom 0x7f070015
int dimen controller_right_volumn_seekbar_marginRight 0x7f070013
int dimen controller_right_volumn_seekbar_marginTop 0x7f070014
int dimen controller_right_volumn_seekbar_maxHeight 0x7f070018
int dimen controller_right_volumn_seekbar_minHeight 0x7f070019
int dimen controller_right_volumn_seekbar_paddingBottom 0x7f070017
int dimen controller_right_volumn_seekbar_paddingTop 0x7f070016
int dimen controller_title_download_btn_marginRight 0x7f070005
int dimen controller_title_favor_btn_marginRight 0x7f070003
int dimen controller_title_share_btn_marginRight 0x7f070004
int dimen controller_title_title_text_marginRight 0x7f070000
int dimen controller_title_title_text_size 0x7f070001
int dimen controller_title_title_text_size2 0x7f070002
int dimen controller_title_video_list_btn_marginRight 0x7f070006
int dimen controller_video_adapter_background 0x7f070021
int dimen controller_video_adapter_item_marginBottom 0x7f070028
int dimen controller_video_adapter_item_marginLeft 0x7f070025
int dimen controller_video_adapter_item_marginRight 0x7f070027
int dimen controller_video_adapter_item_marginTop 0x7f070026
int dimen controller_video_adapter_listview_marginTop 0x7f070020
int dimen controller_video_adapter_live_line_marginLeft 0x7f070022
int dimen controller_video_adapter_live_text_marginLeft 0x7f070023
int dimen controller_video_adapter_live_title_marginTop 0x7f070024
int dimen controller_video_adapter_tv_gridview_hor_space 0x7f070029
int dimen controller_video_adapter_tv_gridview_ver_space 0x7f07002a
int dimen controller_video_grid_item_height 0x7f07001d
int dimen controller_video_grid_item_width 0x7f07001c
int dimen controller_video_list_item_text_marginLeft 0x7f07001a
int dimen controller_video_list_item_text_marginRight 0x7f07001b
int dimen controller_video_news_item_height 0x7f07001f
int dimen controller_video_news_item_width 0x7f07001e
int dimen indicater_brightness_margin_left 0x7f07002e
int dimen indicater_sound_margin_right 0x7f07002f
int dimen media_controller_tip_padding 0x7f07002b
int dimen media_controller_tip_padding_bottom 0x7f07002d
int dimen media_controller_tip_padding_top 0x7f07002c
int drawable ad_silent_normal 0x7f020000
int drawable ad_silent_press 0x7f020001
int drawable ad_silent_selcetor 0x7f020002
int drawable btn_retry_play 0x7f020003
int drawable close_tip 0x7f020004
int drawable decoding_setting 0x7f020005
int drawable definition_select_bg 0x7f020006
int drawable dlna_icon 0x7f020007
int drawable dlna_list_bg 0x7f020008
int drawable dlna_unable_icon 0x7f020009
int drawable focusads_default 0x7f02000a
int drawable gestrue_brightness 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable image_progress 0x7f02000d
int drawable indicater_brightness 0x7f02000e
int drawable indicater_progress 0x7f02000f
int drawable indicater_sound 0x7f020010
int drawable item_track 0x7f020011
int drawable light_high 0x7f020012
int drawable light_low 0x7f020013
int drawable loading_iamge_progress 0x7f020014
int drawable more 0x7f020015
int drawable net_tip_icon 0x7f020016
int drawable orientation_lock_close 0x7f020017
int drawable orientation_lock_open 0x7f020018
int drawable pausebutton 0x7f020019
int drawable play_ctrl_back 0x7f02001a
int drawable play_ctrl_back_bg 0x7f02001b
int drawable play_ctrl_back_press_bg 0x7f02001c
int drawable play_ctrl_bottom_bg 0x7f02001d
int drawable play_ctrl_fullscreen 0x7f02001e
int drawable play_ctrl_fullscreen_bg 0x7f02001f
int drawable play_ctrl_fullscreen_press_bg 0x7f020020
int drawable play_ctrl_pause 0x7f020021
int drawable play_ctrl_pause_bg 0x7f020022
int drawable play_ctrl_pause_press_bg 0x7f020023
int drawable play_ctrl_play 0x7f020024
int drawable play_ctrl_play_bg 0x7f020025
int drawable play_ctrl_play_press_bg 0x7f020026
int drawable play_ctrl_seek_backward 0x7f020027
int drawable play_ctrl_seek_forward 0x7f020028
int drawable play_ctrl_share 0x7f020029
int drawable play_ctrl_share_bg 0x7f02002a
int drawable play_ctrl_share_press_bg 0x7f02002b
int drawable play_ctrl_sound_ball 0x7f02002c
int drawable play_ctrl_sound_gestrue 0x7f02002d
int drawable play_ctrl_sound_gestrue_silent 0x7f02002e
int drawable play_ctrl_title_bg 0x7f02002f
int drawable play_ctrl_video_list 0x7f020030
int drawable play_ctrl_video_list_bg 0x7f020031
int drawable play_ctrl_video_list_item_bg 0x7f020032
int drawable play_ctrl_video_list_press_bg 0x7f020033
int drawable play_ctrl_volume 0x7f020034
int drawable play_ctrl_volume_bg 0x7f020035
int drawable play_ctrl_volume_mute 0x7f020036
int drawable play_ctrl_volume_press_bg 0x7f020037
int drawable play_ctrl_volume_progressbar_bg 0x7f020038
int drawable play_error_tip 0x7f020039
int drawable play_seek_flag_bg 0x7f02003a
int drawable play_seekbar_background 0x7f02003b
int drawable play_seekbar_color_bg 0x7f02003c
int drawable play_soundseekbar_background 0x7f02003d
int drawable playbutton 0x7f02003e
int drawable playbutton_default 0x7f02003f
int drawable playbutton_press 0x7f020040
int drawable player_right_panel_bg 0x7f020041
int drawable quality_bg 0x7f020042
int drawable quality_bg_normal 0x7f020043
int drawable quality_bg_press 0x7f020044
int drawable resolution_textcolor 0x7f020045
int drawable series_bg 0x7f020046
int drawable translate 0x7f020049
int drawable tvicon 0x7f020047
int drawable video_item_play_icon 0x7f020048
int id ad1FullScreen 0x7f08006e
int id ad1GetMore 0x7f08006d
int id ad1GetMoreText 0x7f08006f
int id ad1PlayButton 0x7f08006b
int id ad1SoundButton 0x7f08006c
int id ad1Stepout 0x7f080068
int id ad1StepoutText 0x7f08006a
int id ad1StepoutTicker 0x7f080069
int id adConfigBegin 0x7f080022
int id adConfigPause 0x7f080023
int id adConfigScreenOrientation 0x7f080024
int id adConfigSeek 0x7f080025
int id adFrameContainer1 0x7f080057
int id adFrameImageView 0x7f080058
int id audio_comment_layout 0x7f080054
int id backButton1 0x7f080037
int id bottomContainer 0x7f080018
int id bottom_blank 0x7f08004e
int id btnCloseTip 0x7f080004
int id btn_danmu 0x7f080051
int id btn_dlna_switch 0x7f08000f
int id btn_layout 0x7f08004f
int id btn_replay 0x7f08000b
int id btn_resolution_3d 0x7f080005
int id btn_resolution_high 0x7f080007
int id btn_resolution_low 0x7f080008
int id btn_resolution_super 0x7f080006
int id btn_share 0x7f080052
int id btn_show_comment_layout 0x7f080050
int id button1 0x7f08005d
int id button2 0x7f08005e
int id button3 0x7f08005f
int id button4 0x7f080060
int id button5 0x7f080061
int id button6 0x7f080062
int id button7 0x7f080063
int id button8 0x7f080064
int id button9 0x7f080065
int id centerBottom 0x7f080011
int id container_bottom 0x7f08003a
int id container_top 0x7f080036
int id controlLayout1 0x7f08002e
int id cutdownprogress 0x7f080014
int id decodingTypeFFMpeg 0x7f080028
int id decodingTypeHardware 0x7f080029
int id dlna_list 0x7f08000d
int id dlna_list_layout 0x7f08000c
int id dlna_zhanwei_layout 0x7f08000e
int id durationonly 0x7f080015
int id fullscreen1 0x7f080033
int id gestureLevelDoubleTap 0x7f08001c
int id gestureLevelHorizonScroll 0x7f08001d
int id gestureLevelHorizonScrollLighting 0x7f08001e
int id gestureLevelHorizonScrollSound 0x7f08001f
int id gestureLevelSingleTap 0x7f080020
int id gestureLevelVerticalScroll 0x7f080021
int id horizontal 0x7f080026
int id indicater_layer 0x7f080010
int id item_layout 0x7f080048
int id iv_video_playicon 0x7f08004c
int id iv_video_playtime 0x7f08004d
int id iv_video_thumb 0x7f08004a
int id lastTime 0x7f080035
int id leftBottom 0x7f080012
int id line 0x7f080041
int id list 0x7f080046
int id listButton1 0x7f080039
int id ll1 0x7f080030
int id lp1 0x7f080070
int id mr_name 0x7f080045
int id none 0x7f080019
int id play_error_layout 0x7f080009
int id play_error_layout_inner 0x7f080074
int id play_grid_view 0x7f080073
int id play_list_view 0x7f080042
int id playerBtn1 0x7f080031
int id playerBtn2 0x7f08003b
int id playerSeekbar 0x7f080066
int id playerTime1 0x7f080032
int id playerprogress1 0x7f08002f
int id playerseek2 0x7f08003d
int id playlist1 0x7f080040
int id progressduration 0x7f080016
int id progressonly 0x7f080017
int id rb1 0x7f080044
int id resolutionButton1 0x7f08005a
int id resolutionButton2 0x7f08005b
int id resolutionButton3 0x7f08005c
int id resolutionList 0x7f080059
int id resolutionTagCIF 0x7f08002a
int id resolutionTagFHD 0x7f08002b
int id resolutionTagHD 0x7f08002c
int id resolutionTagSD 0x7f08002d
int id rightBottom 0x7f080013
int id sdkPlayListTitle 0x7f080000
int id sdkResolutionMenu 0x7f080001
int id seekContainer1 0x7f08003f
int id send_comment_layout 0x7f080053
int id send_comment_layout_full_screen 0x7f080067
int id share_layout 0x7f080055
int id soundSeek1 0x7f08003e
int id statusBar 0x7f08001a
int id sv1 0x7f080034
int id text 0x7f080072
int id timeTextView 0x7f08003c
int id tipLayout 0x7f080002
int id tipMessage 0x7f080003
int id tip_message 0x7f08000a
int id titleButton1 0x7f080038
int id topContainer 0x7f08001b
int id top_blank 0x7f080047
int id tv1 0x7f080043
int id vertical 0x7f080027
int id video_layout 0x7f080049
int id video_play_layout 0x7f08004b
int id vv1 0x7f080056
int id webview1 0x7f080071
int layout common_control_layer 0x7f030000
int layout control_layer 0x7f030001
int layout control_layer_horizon 0x7f030002
int layout default_decodingtype_adapter 0x7f030003
int layout dlna_connection_layout_include 0x7f030004
int layout dlna_device_list_item 0x7f030005
int layout dlna_list_layout_include 0x7f030006
int layout indicater_layer_include 0x7f030007
int layout list_vision 0x7f030008
int layout list_vision_item 0x7f030009
int layout live_video_detail_control_layer 0x7f03000a
int layout live_video_detail_control_layer_horizon 0x7f03000b
int layout m3u8_test 0x7f03000c
int layout m3u8_ui_control_layer 0x7f03000d
int layout m3u8_ui_control_layer_horizon 0x7f03000e
int layout main 0x7f03000f
int layout my_test_layer1 0x7f030010
int layout only_horizon 0x7f030011
int layout playerlist1_layout 0x7f030012
int layout send_comment_layout_full_screen 0x7f030013
int layout simple_control_layer 0x7f030014
int layout simple_test 0x7f030015
int layout simple_ui_ad_layer 0x7f030016
int layout simple_ui_ad_layer_horizon 0x7f030017
int layout simple_ui_control_layer 0x7f030018
int layout simple_ui_control_layer_horizon 0x7f030019
int layout sinavideo_test 0x7f03001a
int layout test1 0x7f03001b
int layout test_vid_vms 0x7f03001c
int layout test_webview 0x7f03001d
int layout tip_layout 0x7f03001e
int layout video_grid_item 0x7f03001f
int layout video_gridview 0x7f030020
int layout video_layout 0x7f030021
int layout video_list_sport 0x7f030022
int layout video_listview 0x7f030023
int layout video_play_error_layout 0x7f030024
int layout vidvms_ui_control_layer 0x7f030025
int layout vidvms_ui_control_layer_horizon 0x7f030026
int raw config 0x7f050000
int raw libsplayer 0x7f050001
int raw test_webview 0x7f050002
int string app_name 0x7f060000
int string base_definition 0x7f06000d
int string buffer_percent_text 0x7f060008
int string cannot_switch_player 0x7f060020
int string cif_definition 0x7f06000e
int string dlna 0x7f060021
int string dlna_connect_to_device 0x7f06001e
int string dlna_please_select_device 0x7f06001f
int string dlna_switch_to_mobile 0x7f06001d
int string hard_player 0x7f060019
int string high_definition 0x7f06000c
int string live 0x7f060007
int string mediacontroller_play_pause 0x7f060006
int string net_error_check_net 0x7f060014
int string net_exp_check_and_retry 0x7f060016
int string net_no_good_retry 0x7f060015
int string network_exception 0x7f06000f
int string network_exist_exception 0x7f060010
int string network_timeout 0x7f060011
int string play_list 0x7f06001c
int string soft_player 0x7f06001a
int string sorry_cannot_switch_player 0x7f060022
int string sorry_video_cannot_play 0x7f060013
int string super_definition 0x7f06000b
int string switch_player 0x7f06001b
int string threed_definition 0x7f06000a
int string tip_click_to_replay 0x7f060018
int string video_cannot_play 0x7f060012
int string video_loading 0x7f060009
int string vitamio_init_decoders 0x7f060001
int string vitamio_videoview_error_button 0x7f060005
int string vitamio_videoview_error_text_invalid_progressive_playback 0x7f060003
int string vitamio_videoview_error_text_unknown 0x7f060004
int string vitamio_videoview_error_title 0x7f060002
int string your_net_is_no_good 0x7f060017
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int[] styleable PlayListTextViewColor { 0x7f010017, 0x7f010018 }
int styleable PlayListTextViewColor_CurPlayColor 0
int styleable PlayListTextViewColor_NoPlayColor 1
int[] styleable ResolutionBackGround { 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013 }
int styleable ResolutionBackGround_alignCenter 3
int styleable ResolutionBackGround_selectBg 2
int styleable ResolutionBackGround_selectTextColor 1
int styleable ResolutionBackGround_unselectTextColor 0
int[] styleable TimeTextView { 0x7f010004 }
int styleable TimeTextView_TimeFormat 0
int[] styleable VDVideoADFrameContainer { 0x7f01000f }
int styleable VDVideoADFrameContainer_adConfig 0
int[] styleable VDVideoADSoundButton { 0x7f01000b }
int styleable VDVideoADSoundButton_adSoundSeekSilent 0
int[] styleable VDVideoADTicker { 0x7f010022, 0x7f010023, 0x7f010024 }
int styleable VDVideoADTicker_tickerImgList 0
int styleable VDVideoADTicker_tickerTextColor 1
int styleable VDVideoADTicker_tickerTextSize 2
int[] styleable VDVideoControlPanelContainer { 0x7f01000e }
int styleable VDVideoControlPanelContainer_gestureLevel 0
int[] styleable VDVideoControlTopContainer { 0x7f01001d }
int styleable VDVideoControlTopContainer_useStatusBar 0
int[] styleable VDVideoDecodingButton { 0x7f01000c, 0x7f01000d }
int styleable VDVideoDecodingButton_decodingTypeContainer 0
int styleable VDVideoDecodingButton_decodingTypeDialogAdapter 1
int[] styleable VDVideoDecodingView { 0x7f01001c }
int styleable VDVideoDecodingView_decodingType 0
int[] styleable VDVideoDefinitionTextView { 0x7f01000a }
int styleable VDVideoDefinitionTextView_definitionContainer 0
int[] styleable VDVideoLoadingPercentView { 0x7f010015, 0x7f010016 }
int styleable VDVideoLoadingPercentView_loadingText 0
int styleable VDVideoLoadingPercentView_preLoadingText 1
int[] styleable VDVideoLockScreenView { 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable VDVideoLockScreenView_LockCloseImg 1
int styleable VDVideoLockScreenView_LockOpenImg 0
int styleable VDVideoLockScreenView_orientation 2
int[] styleable VDVideoPlayButton { 0x7f010020, 0x7f010021 }
int styleable VDVideoPlayButton_pausedRes 1
int styleable VDVideoPlayButton_playingRes 0
int[] styleable VDVideoPlayListView { 0x7f010007 }
int styleable VDVideoPlayListView_listItem 0
int[] styleable VDVideoPlayStateView { 0x7f01001e, 0x7f01001f }
int styleable VDVideoPlayStateView_pauseBG 1
int styleable VDVideoPlayStateView_playBG 0
int[] styleable VDVideoRelatedButton { 0x7f010005, 0x7f010006 }
int styleable VDVideoRelatedButton_listContainer 0
int styleable VDVideoRelatedButton_uiControl 1
int[] styleable VDVideoResolutionListButton { 0x7f010025 }
int styleable VDVideoResolutionListButton_resolutionTag 0
int[] styleable VDVideoSoundSeekButton { 0x7f010008, 0x7f010009 }
int styleable VDVideoSoundSeekButton_soundSeekContainer 0
int styleable VDVideoSoundSeekButton_soundSeekSilent 1
int[] styleable VDVideoSoundSeekImageView { 0x7f010014 }
int styleable VDVideoSoundSeekImageView_muteSrc 0
int[] styleable VDVideoView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable VDVideoView_canPopupWindow 1
int styleable VDVideoView_layerAttrs 0
int styleable VDVideoView_popWindowHeight 3
int styleable VDVideoView_popWindowWidth 2
